{
  "name": "Sterling Tax Expert",
  "short_name": "Sterling Tax",
  "description": "UK payroll, tax and compliance platform — 25 free HMRC-aligned calculators, statutory deadlines, and plain-English insights.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0B1E3D",
  "background_color": "#0B1E3D",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
